@import 'layouts.css';
@import 'variables.css';

/* Hero on index */
.hero{
    display: flex;
    align-items: center;
    padding: 100px 100px;
    background-color: var(--main-bg-color);
    font-family: var(--main-font);
}

.hero-wrapper {
    width: 50%;
    display: grid;
    padding: 50px;
}
    h1{
        font-weight: var(--font-400);
        color: var(--banner-color);
        font-size: 1.75rem;
        text-shadow: 2px 3px rgba(0, 0, 0, 0.5);

    }
    .hero-text{
        font-family: var(--second-font);
        color: var(--banner-color);
        text-shadow: 2px 2px rgba(0, 0, 0, 0.5);


    }

    .hero-name{
        font-weight: var(--font-700);
        color: var(--main-off-color);
    }


    .hero-button {
        margin-top: 20px;  
        background-color: var(--banner-color); 
        box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
        padding: 16px;
        width: 164px;
        font-size: 1rem;
        font-weight: var(--font-400);
        font-family: var(--second-font);
        cursor: pointer;
        transition: 0.20s ease-out;
    }
        .hero-button:hover{
            opacity: 0.7;
            box-shadow: 1px 2px;
        }

.hero-picture {
    width: 50%;
    display: grid;
    padding: 50px;
}
    .hero-photo{
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

@media (max-width: 1024px) {
    .hero{
        padding: 0;
    }
    .hero-picture{
        display: none;
    }
    .hero-wrapper{
        width: 100%;
        text-align: center;
    }
        .hero-button{
            place-self: center;
            margin: 0px;
        }
}


/* Content on index */
    .content-h2{
        text-align: center;
        font-size: 2rem;
        font-family: var(--main-font);
        font-weight: var(--font-700);
        color: var(--main-off-color);
        text-shadow: 2px 4px rgba(0, 0, 0, 1);
    }
        .content-container{
            display: flex;
            padding: 50px 50px;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
        }
            .content-box{
                display: grid;
                width: 50%;
                text-align: center;
            }

                .content-photo{
                    object-fit: cover;
                    place-self: center;
                    width: 300px;
                    height: 300px;
                    box-shadow: 6px 6px var(--main-bg-color);
                }

                .content-h4{
                    font-family: var(--main-font);
                    font-size: 1.5rem;
                    margin: 25px 25px 10px 25px;
                }
                
                .content-p{
                    font-family: var(--second-font);
                    font-size: 0.9rem;
                    padding: 20px;
                    width: 75%;
                    margin: auto;
                }
                .content-link{
                    font-family: var(--second-font);
                    color: var(--main-bg-color);
                }
@media (max-width: 1024px) {
    .content-container{
        flex-direction: column;
        padding: 0;
    }
        .content-box{
            width: 100%;
            margin-top: 50px;
        }
        .content-link{
            margin-bottom: 50px;
        }
}

        